Browser=Chrome
environment = prod
#environment = qa

testSiteURL=https://zumic.com/
#testSiteURL=https://qa.zumic.com/
















#testSiteURL=https://shop.eargo.com/
#corpSiteURL=https://www.eargo.com/

#testSiteURL=https://shop-qa4.eargo.com/
#corpSiteURL=https://web-qa4.eargo.com/

#defaultEmail=1@yopmail.com
defaultEmail=eargo.guest@yopmail.com
defaultPassword=Techy@1234
addressEmail=eargo.addressemail@yopmail.com
addressPassword=Techy@1234
paymentEmail=eargo.paymentemail@yopmail.com
paymentPassword=Techy@1234
checkoutPaymentEmail=eargo.checkoutpayment@yopmail.com
checkoutPaymentPassword=Techy@1234
splitPaymentEmail=eargo.splitpayment@yopmail.com
splitPaymentPassword=Techy@1234
splitPaymentMemberEmail=eargo.splitpaymember@yopmail.com
splitPaymentMemberPassword=Techy@1234
invalidCardEmail = eargo.invldcrd_spltpay@yopmail.com
invalidCardPassword = Techy@1234
forgotPwdEmail=forgot_pwd@yopmail.com	
forgotPwdPassword=Techy@123

#paymentEmail=test_07_15_25_01_2021@yopmail.com
#paymentPassword=Eargo@123

eargo6PageURL = https://shop-staging4.eargo.com/eargo-6
eargo5PageURL = https://shop-staging4.eargo.com/eargo-5
neoHifiPageURL = https://shop-staging4.eargo.com/eargo-neo-hifi
neoPageURL = https://shop-staging4.eargo.com/eargo-neo
maxPageURL = https://shop-staging4.eargo.com/eargo-max
accessoriesPageURL = https://shop-staging4.eargo.com/accessories
reviewPageURL = https://shop-staging4.eargo.com/review
checkoutPageURL = https://shop-staging4.eargo.com/address


#eargo6PageURL = https://shop.eargo.com/eargo-6
#eargo5PageURL = https://shop.eargo.com/eargo-5
#neoHifiPageURL = https://shop.eargo.com/eargo-neo-hifi
#neoPageURL = https://shop.eargo.com/eargo-neo
#maxPageURL = https://shop.eargo.com/eargo-max
#accessoriesPageURL = https://shop.eargo.com/accessories
#reviewPageURL = https://shop.eargo.com/review
#checkoutPageURL = https://shop.eargo.com/address


#eargo6PageURL = https://shop-qa4.eargo.com/eargo-6
#eargo5PageURL = https://shop-qa4.eargo.com/eargo-5
#neoHifiPageURL = https://shop-qa4.eargo.com/eargo-neo-hifi
#neoPageURL = https://shop-qa4.eargo.com/eargo-neo
#maxPageURL = https://shop-qa4.eargo.com/eargo-max
#accessoriesPageURL = https://shop-qa4.eargo.com/accessories
#reviewPageURL = https://shop-qa4.eargo.com/review
#checkoutPageURL = https://shop-qa4.eargo.com/address

firstName = TestAccountFirst
lastName = TestAccountLast
Phone = 9783456286

shippingFirstName = TestShippingFirst
shippingLastName = TestShippingLast
shippingStreetAddress = 295 N Bernardo Ave Suite 100
shippingCity = Mountain View

editedShippingFirstName = TestEditedSF
editedShippingLastName = TestEditedSL
editedShippingStreetAddress = 296 E Bernardo Ave Suite 100 Edited
editedShippingCity = Mountain View Edited

masterCardFullName = Automation Testscenario
masterCardNumber = 5200000000001104
masterCardExpirationDate = 0124
masterCardCVC = 123

visaCardNumber = 4456530000001088

visaCardExpirationDate = 0125
visaCardCVC = 123

amexCardNumber = 340000000001056
amexCardCVC = 0124
 
jcbCardNumber = 3566002020360505
discoverCardNumber = 6011000000001002

invalidCardNumber = 5555555555554442
expiredCardExpirationDate = 0620

friendReferalEmail = tester123@eargo.com
friendName = test tester

usedFriendRefreeEmail = eargo.automationtest@eargo.com

PaypalUserID = sb-cqgd0797999@personal.example.com
PayPalPassword = welcome123

saleforceURL = https://test.salesforce.com/
SFUserName = abinaya@bandwidth-usa.com.eargopc1
SFPassword = November@2021

yourDesiredPassword = Techy@123
confirmYourDesiredPassword = Techy@123
yopMailURL = http://www.yopmail.com/en/

registeredUserEmail = eargo_ma_automation@yopmail.com
registeredUserPassword = Techy@123

existingUserDummyFname = Eargo
existingUserDummyLname = User1
existingUserDummyName = Eargo User1
existingUserDummyStreet = 74 West Street
existingUserDummyApt = Santa Maria Villa
existingUserDummyCity = Delight Trance
existingUserDummyState = AZ
existingUserDummyZipcode = 85001
existingUserDummyCardNO = 5200000000001005
existingUserDummyCardExp = 12/24
existingUserDummyCvc = 123
existingUserDummyDefultCheckBox = yes

patientPhoneNumber = 6507777777
patientZipCode = 90201 
patientAddress = Test patient Address
patientCity = Test patient city
patientHomeAddress = Okland

instapageStaging = https://get.eargo.com/federal-corp-redirect-staging
instapageQA = http://get.eargo.com/federal-corp-redirect-test
